@media screen and (max-width:850px) {
    .form{
        grid-template-columns: 1fr;
    }
    .contact-info::before{
        bottom: initial;
        top: -75px;
        right:65px;
        transform: scale(0.95);
    }
    .contact-form::before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%,30%);
        right: 50%;
    }
    .text{
        margin: 1rem 0 1.5rem 0;
    }
    .social-media{
        padding: 1.5rem 0 0 0;
    }

}
@media screen and (max-width:850px) {

    .container{
        padding: 1.5rem;
    }
    .contact-info::before{
        display: none;
    }
    .big-circle{
        display: none;
    }
    form,
    .contact-info{
        padding: 1.7rem 1.6rem;

    }
    .text, .information, .social-media{
        font-size: 0.8rem;
    }
    .title{
        font-size: 1.15rem;

    }
    .social-icons{
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .icon{
        width: 23px;
    }
    .input{
        padding: 0.45rem 1.2rem;
    }
    .btn{
        padding: 0.45rem 1.2rem;
    }
    

}